# Wipro_NGA_Training

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TryPass.cs
ConsoleApp1/CW/: CwArithmatic.cs  Patient.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Day10_Assignment_SecureApp/Day10_Assignment_SecureApp/: SecureUserApp.slnx
Day9_Assignment2/Day9_Assignment2/: Book.cs  Borrower.cs  Library.cs  LibrarySystem.csproj  Program.cs
Day_1/: Dy1_Note.txt
Day_2/classwork/: ClassWork1.cs
DriveSync/: DriveSync.csproj  Program.cs  appsettings.json
DriveSyncMvc/: DriveSyncMvc.csproj  Program.cs  appsettings.json
DriveSyncMvc/Controllers/: AccountController.cs  HomeController.cs
DriveSyncMvc/Data/: ApplicationDbContext.cs
DriveSyncMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DriveSyncMvc/Models/: ErrorViewModel.cs  LoginApiResponse.cs  LoginViewModel.cs  RegisterViewModel.cs
DriveSyncMvc/Properties/: launchSettings.json
DriveSyncMvc/Views/: _ViewImports.cshtml
DriveSyncMvc/Views/Account/: Login.cshtml  RegisterUser.cshtml
DriveSyncMvc/Views/Shared/: _Layout.cshtml
FoodCart/: FoodCart.csproj  FoodCart.http  Program.cs  appsettings.json
FoodCart/DTOs/: LoginDTO.cs  (+1 more)
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs  PatientsController.cs  StudentsController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Models/: Patient.cs  Student.cs
WebApplication3/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication3/Views/Patients/: CreatePatient.cshtml  Index.cshtml
WebApplication3/Views/Students/: Index.cshtml
Wipro_Training/: ConsoleApp1.slnx  Program.cs
day24-ContactManagerApp/: contactManager.ts
myHobbies/: style.css
(+61 files in other folders)
